{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "client.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "flux": "^2.1.1",
    "history": "^1.17.0",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-router": "^1.0.3",
    "webpack": "^1.12.9",
   
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack-dev-server --content-base src --inline --hot"
  },
  
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
